.header-banner {
    background-color: #fff;
    color: #000;
    padding: 48px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    white-space: pre; /* Allow text to wrap */
    position: relative; /* Add relative positioning */
}

.footer-banner {
    background-color: #fff;
    color: #000;
    padding: 48px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    white-space: pre; /* Allow text to wrap */
    position: relative; /* Add relative positioning */
}

.moving-text-header {
    animation: moveTextHeader 25s linear infinite; /* Adjust duration and animation type as needed */
    position: absolute;
    top: 0;
}

.moving-text-footer{
    animation: moveTextFooter 25s linear infinite; /* Adjust duration and animation type as needed */
    position: absolute;
    bottom: 0;
}

@keyframes moveTextHeader {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes moveTextFooter {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.container {
  display: flex;
  font-size: 18px;
  justify-content: space-between; /* Distribute columns evenly */
}

.column {
  flex: 1; /* Each column takes an equal share of the available space */
  border: 1px solid #ccc; /* Add a border for visibility */
  padding: 10px;
}

.ital{
    font-style: italic;
}

/* Apply basic styles to <ul> */
ul {
  list-style-type: none; /* Remove bullet points */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

/* Apply styles to <li> within <ul> */
ul li {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  line-height: 1.4; /* Adjust the line height for spacing */
}

/* Style for nested lists */
ul ul {
  list-style-type: none; /* Remove bullet points for nested lists */
  margin-left: 20px; /* Adjust the left margin for nested lists */
}

img {
    width: 100%;
    height: auto;
}

a {
    color: #0000EE;
}

a:visited {
    color: #0000EE; 
}

a.workshop {
    color: #392583;
}

a.article {
    color: #00B790;
}

a.instrument {
    color: #F53493;
}

a.research{
    color: #F14141;
}

a.video {
    color: #FFFFFF;
}

a.music {
    color: #F1CF41;
}

a.friend {
    color: #4DD0E1;
}

a.lover{
    color: #B71F5D;
}
