.header-banner {
    background-color: #fff;
    color: #000;
    padding: 48px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    white-space: pre; /* Allow text to wrap */
    position: relative; /* Add relative positioning */
}

.footer-banner {
    background-color: #fff;
    color: #000;
    padding: 48px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    white-space: pre; /* Allow text to wrap */
    position: relative; /* Add relative positioning */
}

.moving-text-header {
    animation: moveTextHeader 25s linear infinite; /* Adjust duration and animation type as needed */
    position: absolute;
    top: 0;
}

.moving-text-footer{
    animation: moveTextFooter 25s linear infinite; /* Adjust duration and animation type as needed */
    position: absolute;
    bottom: 0;
}

@keyframes moveTextHeader {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes moveTextFooter {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Default styles for larger screens */
.container {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex: 1 0 10%;
  flex-basis: 10%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

.columnFriends {
  flex: 1 0 100%;
  flex-basis: 20%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

.column img {
  max-width: 75%; /* Ensure images do not exceed the width of their container */
  height: auto; /* Maintain the aspect ratio of the images */
}


/* Media query for smaller screens */
@media (max-width: 768px) {
  .column {
    flex-basis: 100%; /* Each column takes 100% of the container width */
    text-align: center;
    width: 100%; /* Ensure full width on smaller screens */
  }

  .column img {
    max-width: 45%; /* Ensure images do not exceed the width of their container */
  }
}


.ital{
    font-style: italic;
}

/* Apply basic styles to <ul> */
ul {
  list-style-type: none; /* Remove bullet points */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

/* Apply styles to <li> within <ul> */
ul li {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  line-height: 1.4; /* Adjust the line height for spacing */
}

/* Style for nested lists */
ul ul {
  list-style-type: none; /* Remove bullet points for nested lists */
  margin-left: 20px; /* Adjust the left margin for nested lists */
}

img {
    width: 100%;
    height: auto;
}

a {
    color: #0000EE;
}

a:visited {
    color: #0000EE; 
}

a.workshop {
    color: #392583;
}

a.article {
    color: #00B790;
}

a.instrument {
    color: #F53493;
}

a.research{
    color: #F14141;
}

a.video {
    color: #FFFFFF;
}

a.music {
    color: #F1CF41;
}

a.friend {
    color: #4DD0E1;
}

a.lover{
    color: #B71F5D;
}
